# Pecode

./: pom.xml
src/main/java/: Main.java
src/main/java/constans/: Endpoints.java  Locators.java  PathsToFiles.java
src/main/java/entity/: User.java
src/main/java/page/: BaseElement.java  BasePage.java
src/main/java/tools/: LocalDriverManager.groovy
src/main/java/utils/: UiTools.java
src/main/resources/: paths.properties.properties
src/main/resources/registration/: RegistrationInvalidData.json
src/test/java/ui/: BaseTest.java
src/test/java/ui/loginPage/: VerifyErrorMessages.java
src/test/java/ui/loginPage/data/: LoginInvalidData.java  VerifyErrorUnsuccessfulLogin.java  VerifyNameAndPasswordInputDisplayed.java
src/test/java/ui/registration/: LoginPage_InvalidValuesTest.java  LoginPage_VerifyErrorMessages_InvalidValuesTest.java  RegistrationPage_VerifyErrorMessages_InvalidValuesTest.java
src/test/java/ui/registration/data/: LoginInvalidData.java  RegistrationInvalidData.java
